<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/qn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is the father of computer science?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:backgroundTint="#40290D"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="280dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/qn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML stands for ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="120dp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:backgroundTint="#40290D"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/qn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full form of LAN ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="120dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:backgroundTint="#40290D"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="120dp"/>
    <TextView
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="120dp"/>
</RelativeLayout>