<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Enter a message..."
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:backgroundTint="#40290D"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="130dp"/>
</RelativeLayout>
